<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 11:42:29 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjExOjI0OjMwICI7MjIzOQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjExOjQyOjI5ICI7MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomeUsuario" type="String" array="False" size=""/>
            <declare name="Endere&#231;o" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nomeUsuario"/>
            <output expression="&quot;Digite seu endere&#231;o:&quot;" newline="True"/>
            <input variable="Endere&#231;o"/>
            <output expression="&quot;O nome do operador &#233;:&quot; &amp; nomeUsuario" newline="True"/>
            <output expression="&quot;Seu endere&#231;o &#233;:&quot; &amp; Endere&#231;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
