<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:17:02 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjExOjQyOjM1ICI7MjI0NA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjAxOjE3OjAyICI7MTsyMzQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, area" type="Real" array="False" size=""/>
            <output expression="&quot;Ol&#225;, se voc&#234; quer saber a &#225;rea de um c&#237;rculo, digite o raio logo abaixo&quot;" newline="True"/>
            <output expression="&quot;Qual o raio do circulo?&quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14 * raio^2"/>
            <output expression="&quot;A &#225;rea do c&#237;rculo &#233; de:&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
