<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 09:53:21 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0NTU7MjAyNC0wNC0wMjsiMDk6NDI6MzYgIjszNjQ2"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0NTU7MjAyNC0wNC0wMjsiMDk6NTM6MjEgIjsxOzM3NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="largura" type="Real" array="False" size=""/>
            <declare name="profundidade" type="Real" array="False" size=""/>
            <declare name="volume" type="Real" array="False" size=""/>
            <output expression="&quot;Qual a altura da sua caixa d'&#225;gua em cm?&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;Qual a largura da sua caixa d'&#225;gua em cm?&quot;" newline="True"/>
            <input variable="largura"/>
            <output expression="&quot;Escreva a profundidade da sua caixa d'&#225;gua em cm&quot;" newline="True"/>
            <input variable="profundidade"/>
            <assign variable="volume" expression="altura*largura*profundidade"/>
            <output expression="&quot;O volume da sua caixa d'&#225;gua &#233;:&quot; &amp;volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
