<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 08:57:41 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0NTU7MjAyNC0wNC0wMjsiMDg6MTc6MTIgIjszNjQx"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0NTU7MjAyNC0wNC0wMjsiMDg6NTc6NDEgIjsxOzM3NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um n&#250;mero aleat&#243;rio&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Escreva outro n&#250;mero aleat&#243;rio&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="C" expression="A - B"/>
            <output expression="&quot;A Diferen&#231;a entre eles &#233;:&quot; &amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
