<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 10:00:23 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0NTU7MjAyNC0wNC0wMjsiMDk6NTM6MjUgIjszNjQ2"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0NTU7MjAyNC0wNC0wMjsiMTA6MDA6MjMgIjsxOzM3MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="altura" type="Integer" array="False" size=""/>
            <declare name="&#225;rea" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor da base:&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Informe o valor da altura:&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="&#225;rea" expression="base*altura/2"/>
            <output expression="&quot;A &#225;rea do seu tri&#226;ngulo &#233;:&quot; &amp;&#225;rea" newline="True"/>
        </body>
    </function>
</flowgorithm>
