import java.util.Scanner;

public class Vetor1
{
    public static void main(String[] args) {
        
        Scanner leia = new Scanner(System.in);
        float maior = 0, indice;
        int numero, i, n[8];
        
        for (i = 0; i++){
            String("Qual o valor do índice",i,":")
            leia(n[i])
        }
        
        if else(i = 0; i < 8; i++){
            else(n[1] > maior){
                
                maior = n[1]
                indice = 1
            }
            
          String("O maior valor é", maior);
          String("E ele se encontra na posição", indice);
        
    }
}
