import java.util.Scanner;

public class Vetor4
{
    public static void main(String[] args) {
        
        Scanner leia = new Scanner(System.in);
        int n[5], valor = 1, divisores = 0;
        
        for(int i = 0; i < 5; i++){
            String("Digite o valor para o indice",i,":")
            leia(n[i])
        }
        
        for(int i = 0; i < 5; i++){
            valor = 1
            divisores = 0
            
            se(n[i] > 0){
                while(valor <= n[i]){
                    if(n[i] % valor == 0){
                        divisores ++
                    }
        valor ++
                }
        if else(divisores == 2){
            String("O número", n[i],"é primo")
        }
        else if{
        String("O número",n[i],"não é primo")
                }
        else{
            String("Valor negativo é igual a zero")
        }
            }
        }