<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 03:59:30 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjAyOjQ4OjMyICI7MjI0Nw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjAzOjU5OjMwICI7MTsyMzU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Pedido" type="String" array="False" size=""/>
            <output expression="&quot;N&#243;s temos Pastel, Coxinha, Hamburguer, Bombom e Sorvete&quot;" newline="True"/>
            <output expression="&quot;Qual vai ser seu pedido?&quot;" newline="True"/>
            <input variable="Pedido"/>
            <declare name="Valor" type="Real" array="False" size=""/>
            <assign variable="Valor" expression="8"/>
            <output expression="&quot;O pre&#231;o &#233;&quot;" newline="True"/>
            <output expression="valor" newline="True"/>
        </body>
    </function>
</flowgorithm>
