<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 11:24:27 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjEwOjU3OjE5ICI7MjI1MQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIwOzIwMjQtMDItMDY7IjExOjI0OjI3ICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <declare name="sub" type="Integer" array="False" size=""/>
            <declare name="multi" type="Integer" array="False" size=""/>
            <declare name="div" type="Integer" array="False" size=""/>
            <output expression="&quot;Escrev valores para serem dados A e B, para realizar seus valores aritmeticos. Escreva o um valor para A&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Escreva um valor para B&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="soma" expression="a + b"/>
            <assign variable="sub" expression="a - b"/>
            <assign variable="multi" expression="a * b"/>
            <assign variable="div" expression="a / b"/>
            <output expression="&quot;Os valores da soma de A e B &#233;:&quot; &amp; soma" newline="True"/>
            <output expression="&quot;Os valores da subtra&#231;&#227;o de A e B &#233;:&quot; &amp; sub" newline="True"/>
            <output expression="&quot;Os valores da Multilplica&#231;&#227;o de A e B &#233;:&quot; &amp; multi" newline="True"/>
            <output expression="&quot;Os valores da divis&#227;o de A e B &#233;:&quot; &amp; div" newline="True"/>
        </body>
    </function>
</flowgorithm>
